diff --git a/packages/server-admin-ui/src/views/Dashboard/Dashboard.js b/packages/server-admin-ui/src/views/Dashboard/Dashboard.js
index 403322a2..a9681ac1 100644
--- a/packages/server-admin-ui/src/views/Dashboard/Dashboard.js
+++ b/packages/server-admin-ui/src/views/Dashboard/Dashboard.js
@@ -17,19 +17,25 @@ const Dashboard = (props) => {
     numberOfAvailablePaths,
     wsClients,
     providerStatistics,
-    uptime
+    uptime,
+    loadAvg1m,
+    loadAvg5m,
+    loadAvg15m,
+    devices,
   } = props.serverStatistics || {
     deltaRate: 0,
     numberOfAvailablePaths: 0,
     wsClients: 0,
     providerStatistics: {},
-    uptime: ''
+    uptime: '',
+    devices: []
   }
   const providerStatus = props.providerStatus || []
   const errorCount = providerStatus.filter((s) => s.type === 'error').length
   const uptimeD = Math.floor(uptime / (60 * 60 * 24))
   const uptimeH = Math.floor((uptime % (60 * 60 * 24)) / (60 * 60))
   const uptimeM = Math.floor((uptime % (60 * 60)) / 60)
+  console.log(JSON.stringify(devices, null, 2))
   let errors = ''
   if (errorCount > 0) {
     errors = `(${errorCount} errors)`
@@ -66,6 +72,7 @@ const Dashboard = (props) => {
   }
 
   const renderActivity = (providerId, providerStats, linkType) => {
+    console.log(JSON.stringify(devices, null, 2))
     return (
       <li key={providerId} onClick={() => props.history.push(`/dashboard`)}>
         <i
@@ -111,11 +118,33 @@ const Dashboard = (props) => {
           </span>
         )}
         <div className="bars">
-          <Progress
-            className="progress-xs"
-            color="warning"
-            value={(providerStats.deltaRate / deltaRate) * 100}
-          />
+          <div className="progress-xs progress">
+            <div
+              class="progress-bar bg-warning"
+              role="progressbar"
+              style={{
+                width: (providerStats.deltaRate / deltaRate) * 100 + '%',
+              }}
+              aria-valuenow={(providerStats.deltaRate / deltaRate) * 100}
+              aria-valuemin="0"
+              aria-valuemax="100"
+            ></div>
+            {providerStats.writeRate > 0 && (
+              <div
+                class="progress-bar bg-info"
+                role="progressbar"
+                style={{
+                  width:
+                    100 - (providerStats.deltaRate / deltaRate) * 100 + '%',
+                }}
+                aria-valuenow={
+                  100 - (providerStats.deltaRate / deltaRate) * 100
+                }
+                aria-valuemin="0"
+                aria-valuemax="100"
+              ></div>
+            )}
+          </div>
         </div>
       </li>
     )
@@ -188,6 +217,15 @@ const Dashboard = (props) => {
                       {uptimeD} days, {uptimeH} hours, {uptimeM} minutes
                     </strong>
                   </div>
+                  <div className="callout callout-primary">
+                    <small className="text-muted">
+                      Average CPU Load (1/5/15min)
+                    </small>
+                    <br />
+                    <strong className="h5">
+                      {loadAvg1m} {loadAvg5m} {loadAvg15m}
+                    </strong>
+                  </div>
                 </Col>
                 <Col xs="12" md="6">
                   <div className="text-muted" style={{ fontSize: '1rem' }}>
