FROM chainguard/wolfi-base:latest

ARG NODEVER=24

# Wolfi already has a nonroot user, but we'll create node user to match your setup
RUN apk add --no-cache shadow && \
    groupadd --gid 1000 node && \
    useradd --uid 1000 --gid node --shell /bin/bash --create-home node && \
    apk del shadow

# Install system dependencies using apk
RUN apk add --no-cache \
    sudo \
    git \
    python-3 \
    py3-pip \
    build-base \
    avahi \
    sysstat \
    procps \
    nano \
    curl \
    libcap \
    dbus \
    bluez \
    nodejs-${NODEVER} \
    npm

# Create avahi user and group if they don't exist
RUN addgroup -S avahi 2>/dev/null || true && \
    adduser -S -D -H -h /var/run/avahi-daemon -s /sbin/nologin -G avahi -g avahi avahi 2>/dev/null || true

# Create groups and add node user to them
RUN addgroup -g 991 docker 2>/dev/null || true && \
    addgroup -g 990 i2c 2>/dev/null || true && \
    addgroup -g 989 spi 2>/dev/null || true && \
    addgroup dialout 2>/dev/null || true && \
    addgroup netdev 2>/dev/null || true && \
    adduser node dialout && \
    adduser node i2c && \
    adduser node spi && \
    adduser node netdev && \
    adduser node docker && \
    echo 'node ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers && \
    chmod u+s /usr/bin/date

# Copy configuration files
COPY avahi/avahi-dbus.conf /etc/dbus-1/system.d/avahi-dbus.conf
COPY bluez/bluezuser.conf /etc/dbus-1/system.d/bluezuser.conf

# Setup runtime directories
RUN mkdir -p /var/run/dbus/ /var/run/avahi-daemon/ && \
    chmod -R 777 /var/run/dbus/ /var/run/avahi-daemon/ && \
    chown -R avahi:avahi /var/run/avahi-daemon/

# Configure npm and install global packages
RUN npm config rm proxy || true && \
    npm config rm https-proxy || true && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 60000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set registry "https://registry.npmjs.org/" && \
    npm config set @backup:registry "https://registry.yarnpkg.com/" && \
    npm cache clean -f && \
    npm install npm@latest -g && \
    npm install pm2 -g && \
    rm -rf /tmp/* /var/tmp/*